<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1030" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="5" id="50"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Graphics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="540" y="701" width="306" height="333"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="114.696" height="5"/>
            <view key="contentView" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="306" height="333"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Dimensions" id="11">
                        <rect key="frame" x="17" y="16" width="272" height="112"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="2if-jj-3Tw">
                            <rect key="frame" x="2" y="2" width="268" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="28">
                                    <rect key="frame" x="176" y="51" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="120">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="75">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.width" id="wuh-Er-JW7"/>
                                        <outlet property="nextKeyView" destination="31" id="70"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="29">
                                    <rect key="frame" x="122" y="54" width="49" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Width:" id="121">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="32">
                                    <rect key="frame" x="117" y="23" width="54" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Height:" id="122">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="33">
                                    <rect key="frame" x="40" y="51" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="123">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="74">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.xPosition" id="81L-rn-Sdn"/>
                                        <outlet property="nextKeyView" destination="35" id="66"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="34">
                                    <rect key="frame" x="13" y="54" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="X:" id="124">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="35">
                                    <rect key="frame" x="40" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="125">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="76">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.yPosition" id="GDR-8B-JZm"/>
                                        <outlet property="nextKeyView" destination="28" id="68"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="36">
                                    <rect key="frame" x="13" y="23" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" alignment="right" title="Y:" id="126">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="31">
                                    <rect key="frame" x="176" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="127">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="77">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="NaN"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.height" id="wER-Uj-JmI"/>
                                        <outlet property="nextKeyView" destination="38" id="72"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <colorWell id="12">
                        <rect key="frame" x="65" y="221" width="52" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingFill" id="102"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.fillColor" id="84"/>
                            <outlet property="nextKeyView" destination="39" id="56"/>
                        </connections>
                    </colorWell>
                    <colorWell id="13">
                        <rect key="frame" x="196" y="221" width="52" height="39"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="104"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeColor" id="86"/>
                            <outlet property="nextKeyView" destination="8" id="60"/>
                        </connections>
                    </colorWell>
                    <box misplaced="YES" title="Line Width" id="15">
                        <rect key="frame" x="17" y="132" width="272" height="81"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="E69-8t-FkD">
                            <rect key="frame" x="2" y="2" width="268" height="61"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="14" y="18" width="154" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <sliderCell key="cell" continuous="YES" alignment="left" maxValue="18" tickMarkPosition="below" sliderType="linear" id="128">
                                        <font key="font" metaFont="system"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="105"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeWidth" id="90"/>
                                        <outlet property="nextKeyView" destination="37" id="62"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" id="37">
                                    <rect key="frame" x="176" y="20" width="72" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="129">
                                        <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0.00" negativeFormat="-0.00" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="73">
                                            <attributedString key="attributedStringForNil"/>
                                            <attributedString key="attributedStringForNotANumber">
                                                <fragment content="NaN"/>
                                            </attributedString>
                                            <attributedString key="attributedStringForZero">
                                                <fragment content="0.00"/>
                                            </attributedString>
                                            <decimal key="minimum" value="0"/>
                                            <decimal key="maximum" value="18"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="78" name="editable" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="106"/>
                                        <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.strokeWidth" id="92"/>
                                        <outlet property="nextKeyView" destination="33" id="64"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button id="38">
                        <rect key="frame" x="18" y="231" width="41" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Fill" imagePosition="left" alignment="left" inset="2" id="118">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.canSetDrawingFill" id="115"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.drawingFill" id="101"/>
                            <outlet property="nextKeyView" destination="12" id="54"/>
                        </connections>
                    </button>
                    <button id="39">
                        <rect key="frame" x="142" y="231" width="48" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Line" imagePosition="left" alignment="left" inset="2" id="119">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="78" name="enabled" keyPath="mainWindow.windowController.graphicsController.selection.canSetDrawingStroke" id="116"/>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.drawingStroke" id="103"/>
                            <outlet property="nextKeyView" destination="13" id="58"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="130">
                        <rect key="frame" x="13" y="307" width="71" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="identifier:" id="131">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" id="137">
                        <rect key="frame" x="197" y="305" width="62" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="State" imagePosition="left" alignment="left" inset="2" id="138">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.state" id="145"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="146">
                        <rect key="frame" x="82" y="305" width="107" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="147">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0000" negativeFormat="-0.00" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="4" maximumIntegerDigits="2000000000" decimalSeparator="." groupingSeparator="," id="148">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.identifier" id="155">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="33" id="151"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" id="158">
                        <rect key="frame" x="82" y="280" width="107" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="159">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="78" name="value" keyPath="mainWindow.windowController.graphicsController.selection.prefix" id="167"/>
                            <outlet property="nextKeyView" destination="33" id="163"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="156">
                        <rect key="frame" x="23" y="282" width="61" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="prefix:" id="157">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" misplaced="YES" id="rxr-Tb-q7p">
                        <rect key="frame" x="192" y="276" width="116" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="fb8-X9-xnR">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Forward" width="55" selected="YES"/>
                                <segment label="Reverse" width="54" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="78" name="selectedIndex" keyPath="mainWindow.windowController.graphicsController.selection.direction" id="Gpq-0u-c8b"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="51"/>
                <outlet property="initialFirstResponder" destination="37" id="52"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-95.5"/>
        </window>
        <customObject id="78" userLabel="Shared App" customClass="NSApplication"/>
    </objects>
</document>
