<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SKTToolPaletteController">
            <connections>
                <outlet property="toolButtons" destination="9" id="15"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="5" y="771" width="42" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="59" height="5"/>
            <view key="contentView" misplaced="YES" id="6">
                <rect key="frame" x="0.0" y="0.0" width="42" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <matrix verticalHuggingPriority="750" misplaced="YES" allowsEmptySelection="NO" autosizesCells="NO" id="9">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="42" height="42"/>
                        <buttonCell key="prototype" type="bevel" title="Button" bezelStyle="regularSquare" image="Arrow" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Arrow" imagePosition="only" alignment="center" state="on" borderStyle="border" inset="2" id="11">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Draw2File" imagePosition="only" alignment="center" borderStyle="border" tag="1" inset="2" id="13">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="TextGraphic" imagePosition="only" alignment="center" borderStyle="border" tag="2" inset="2" id="12">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="colorbutton" imagePosition="only" alignment="center" borderStyle="border" tag="3" inset="2" id="10">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="sw1" imagePosition="only" alignment="center" borderStyle="border" tag="4" inset="2" id="14">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="sw2" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="ak7-Wk-74a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="sw3" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="SGd-Rl-bJc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="sw4" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="f7G-Mo-Vn9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Button" bezelStyle="regularSquare" image="Button" imagePosition="only" alignment="center" borderStyle="border" tag="-1" inset="2" id="dr3-1i-luI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <buttonCell type="bevel" title="Text" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" tag="-1" inset="2" id="Wjl-oi-XJB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="9"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="selectToolAction:" target="-2" id="16"/>
                        </connections>
                    </matrix>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="108" y="182"/>
        </window>
    </objects>
    <resources>
        <image name="Arrow" width="32" height="32"/>
        <image name="Button" width="51" height="38"/>
        <image name="Draw2File" width="48" height="48"/>
        <image name="TextGraphic" width="32" height="32"/>
        <image name="colorbutton" width="17" height="18"/>
        <image name="sw1" width="37" height="25"/>
        <image name="sw2" width="34" height="25"/>
        <image name="sw3" width="35" height="25"/>
        <image name="sw4" width="32" height="24"/>
    </resources>
</document>
