<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">16D32</string>
		<string key="IBDocument.InterfaceBuilderVersion">11762</string>
		<string key="IBDocument.AppKitVersion">1504.81.100</string>
		<string key="IBDocument.HIToolboxVersion">856.13</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">11762</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="292819979">
			<object class="NSCustomObject" id="844246996">
				<string key="NSClassName">SKTWindowController</string>
			</object>
			<object class="NSCustomObject" id="410916302">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="7320963">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="430179197">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{52, 348}, {483, 627}}</string>
				<int key="NSWTFlags">1613234176</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="534565262">
					<nil key="NSNextResponder"/>
					<nil key="NSNibTouchBar"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="200521432">
							<reference key="NSNextResponder" ref="534565262"/>
							<nil key="NSNibTouchBar"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="913008529">
									<reference key="NSNextResponder" ref="200521432"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="350191239">
											<reference key="NSNextResponder" ref="913008529"/>
											<nil key="NSNibTouchBar"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{468, 612}</string>
											<reference key="NSSuperview" ref="913008529"/>
											<string key="NSClassName">SKTGraphicView</string>
											<string key="NSExtension">NSView</string>
										</object>
									</array>
									<string key="NSFrameSize">{483, 627}</string>
									<reference key="NSSuperview" ref="200521432"/>
									<reference key="NSNextKeyView" ref="350191239"/>
									<reference key="NSDocView" ref="350191239"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="847578561">
									<reference key="NSNextResponder" ref="200521432"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{467, 0}, {16, 627}}</string>
									<reference key="NSSuperview" ref="200521432"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="200521432"/>
									<reference key="NSTarget" ref="200521432"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.99836599826812744</double>
								</object>
								<object class="NSScroller" id="319238502">
									<reference key="NSNextResponder" ref="200521432"/>
									<nil key="NSNibTouchBar"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{0, 611}, {483, 16}}</string>
									<reference key="NSSuperview" ref="200521432"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="200521432"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="200521432"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99786323308944702</double>
								</object>
							</array>
							<string key="NSFrameSize">{483, 627}</string>
							<reference key="NSSuperview" ref="534565262"/>
							<reference key="NSNextKeyView" ref="913008529"/>
							<array key="NSGestureRecognizers">
								<object class="NSPanGestureRecognizer">
									<int key="NSGestureRecognizer.allowedTouchTypes">1</int>
									<string key="NSGestureRecognizer.action">_panWithGestureRecognizer:</string>
									<reference key="NSGestureRecognizer.target" ref="200521432"/>
									<int key="NSPanGestureRecognizer.buttonMask">0</int>
									<int key="NSPanGestureRecognizer.numberOfTouchesRequired">1</int>
								</object>
							</array>
							<int key="NSsFlags">133168</int>
							<reference key="NSVScroller" ref="847578561"/>
							<reference key="NSHScroller" ref="319238502"/>
							<reference key="NSContentView" ref="913008529"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{483, 627}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 777}}</string>
				<string key="NSMinSize">{263, 229}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="77781222">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_zoomingScrollView</string>
						<reference key="source" ref="844246996"/>
						<reference key="destination" ref="200521432"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_graphicView</string>
						<reference key="source" ref="844246996"/>
						<reference key="destination" ref="350191239"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="844246996"/>
						<reference key="destination" ref="430179197"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_graphicsController</string>
						<reference key="source" ref="844246996"/>
						<reference key="destination" ref="77781222"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="430179197"/>
						<reference key="destination" ref="844246996"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="430179197"/>
						<reference key="destination" ref="350191239"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: document.graphics</string>
						<reference key="source" ref="77781222"/>
						<reference key="destination" ref="844246996"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="77781222"/>
							<reference key="NSDestination" ref="844246996"/>
							<string key="NSLabel">contentArray: document.graphics</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">document.graphics</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="292819979"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="844246996"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="410916302"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="7320963"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="430179197"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534565262"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="534565262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200521432"/>
						</array>
						<reference key="parent" ref="430179197"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="200521432"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350191239"/>
							<reference ref="319238502"/>
							<reference ref="847578561"/>
						</array>
						<reference key="parent" ref="534565262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="350191239"/>
						<reference key="parent" ref="200521432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="77781222"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Graphics Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="319238502"/>
						<reference key="parent" ref="200521432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="847578561"/>
						<reference key="parent" ref="200521432"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.CustomClassName">SKTZoomingScrollView</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
